/*
 * Copyright (c) 2020, Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&i2c2 {
    clock-frequency = <I2C_BITRATE_FAST>;
};

/* max. frequency lower due to level shifters max. frequency on the X-NUCLEO-IKA02A1 */
&mx25r64 {
    spi-max-frequency = <4000000>;
};

&pcal6408a {
    status = "okay";
};

&led0 {
    gpios = <&pcal6408a 4 GPIO_ACTIVE_HIGH>;
};

&led1 {
    gpios = <&pcal6408a 5 GPIO_ACTIVE_HIGH>;
};

&led2 {
    gpios = <&pcal6408a 6 GPIO_ACTIVE_HIGH>;
};

&led3 {
    gpios = <&pcal6408a 7 GPIO_ACTIVE_HIGH>;
};
